Manifest-Version: 1.0
Bnd-LastModified: 1429631141860
Build-Jdk: 1.8.0_31
Built-By: anthony
Bundle-Description: parent pom for building wiperdog artifacts.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Agreg
Bundle-SymbolicName: Agreg
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.news.agreg;version="1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
